<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="icon" href="logo.jpg" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 0%;
        width: 100vw;
        height: 100vh;
        display: flex;
        background-image: url(back.jpg);
        background-repeat: no-repeat;
      }
      .container .b_image img {
        width: 39vw;
        height: 100vh;
      }
      .page {
        background-color: #ebe9e9;
        margin-left: 35vw;
        position: fixed;
        width: 65vw;
        height: 100vh;
        border-radius: 18px;
      }
      .heading {
        width: 65vw;
        margin-top: 5vh;
        color: #008000;
      }

      h1 {
        width: 65vw;
        font-size: 4rem;
        text-align: center;
      }
      .logo {
        width: auto;
        display: flex;
        margin-top: 10vh;
        align-items: center;
        justify-content: center;
      }
      .logo img {
        width: 40vh;
        mix-blend-mode: darken;
        width: 25vw;
      }
      .paragraph {
        width: auto;
        margin-top: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .paragraph p {
        text-align: center;
        font-size: 1.5rem;
        color: #008000;
      }
      .b {
        padding-left: 18vw;
      }
      .buttons {
        width: 8vw;
        height: 5vh;
        margin: 2vw;
        color: #008000;
        background-color: #b3beb3be;
        border: none;
        border-radius: 15px 15px 0% 15px;
      }
      a {
        width: 10vw;
        height: 5vh;
        margin: 2vw;
        border-radius: 15px 15px 0% 15px;
        color: #ebe9e9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="page">
        <div class="heading">
          <h1>State Gardening Community</h1>
        </div>

        <div class="logo">
          <img src="logo.jpg" alt="logo" />
        </div>

        <div class="paragraph">
          <p>A beautiful garden is a work of heart</p>
        </div>

        <div class="b">
          <a href="Homepage.html">
            <input type="button" value="Sign In" class="buttons" />
          </a>
          <a href="Sign Up.html">
            <input type="button" value="Sign Up" class="buttons" />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
