<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="icon" href="logo.jpg" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 0%;
        width: 100vw;
        height: 100vh;
        display: flex;
        background-image: url(back.jpg);
        background-repeat: no-repeat;
      }
      .logo {
        max-width: 200px;
        margin-top: auto;
        margin-bottom: auto;
        mix-blend-mode: darken;
      }
      .page {
        background-color: #ebe9e9;
        margin-left: 35vw;
        position: fixed;
        width: 65vw;
        height: 100vh;
        border-radius: 18px;
      }
      .heading {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .heading h1 {
        font-size: 4rem;
        margin: 7vh;
        color: #008000;
      }
      .form form {
        display: flex;
        flex-direction: column;
      }
      form input {
        width: 20vw;
        height: 4vh;
        margin: 1vh;
        margin-left: auto;
        margin-right: auto;
        color: #008000;
        border-radius: 5px;
        border: none;
        padding-left: 5px;
      }
      form input::placeholder {
        color: #008000;
        padding-left: 5px;
      }
      .sign_up {
        width: 65vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .sign_upp {
        margin-top: 5vh;
        height: 30px;
        width: 125px;
        background-color: #008000;
        color: #ebe9e9;
        border: none;
      }
      .social_media {
        display: flex;
        margin-top: 7vh;
      }
      .google {
        margin-left: 22vw;
        background-color: rgb(255, 255, 255);
        display: flex;
        width: 9vw;
        height: 2vw;
        text-align: right;
        border-radius: 5px;
      }
      .facebook {
        margin-left: 5vh;
        background-color: rgb(255, 255, 255);
        display: flex;
        width: 9vw;
        height: 2vw;
        border-radius: 5px;
      }
      .social_media p {
        margin: 3%;
        margin-left: 1.5vw;
        font-size: 1vw;
        color: #008000;
        display: flex;
        align-items: center;
      }
      .social_media img {
        margin: 0.6vw;
        height: 1vw;
        padding-left: 0%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="logo.jpg" alt="logo" class="logo" />
      <div class="page">
        <div class="heading">
          <h1>SIGN UP</h1>
        </div>
        <div class="form">
          <form action="">
            <input type="text" placeholder="User Name" />
            <input type="number" placeholder="Phone No." />
            <input type="email" placeholder="Email" />
            <input type="text" placeholder="Gender" />
            <input type="password" placeholder="password" />
          </form>
          <div class="sign_up">
            <a href="index.html">
              <input type="button" class="sign_upp" value="Sign Up" />
            </a>
          </div>
          <div class="social_media">
            <div class="google">
              <img src="google_icon.png" alt="google_logo" />
              <p>Google</p>
            </div>
            <div class="facebook">
              <img src="facebook_icon.png" alt="facebook_logo" />
              <p>Facebook</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
